spring.application.name=alquiler_app

# Autenticación
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/alquiler_app
spring.sql.init.encoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=Brayansamuel12
spring.datasource.driver-class-name=org.postgresql.Driver

# Setup JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always